MONGODB_URI = "mongodb+srv://virusmachine786:Fezal3008@cluster0.y8v5s.mongodb.net"
CLOUDINARY_API_KEY  = "569379295297433"
CLOUDINARY_SECRET_KEY = "-5PVkvUvRDk3JP0X8SLPkKTv5xw"
CLOUDINARY_NAME = "dme25n8g1"
JWT_SECRET = "fezalkhan"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY= "pk_live_51QJBXfBeK4cNkItgATllgWa5zVMcMviRsixxZoiJRKr4Iy6pojt0QXkahatrcKVTWOnRvFZBVxM1qdDrYjLhKgCX00Pfez7Vhc"
RAZORPAY_KEY_SECRET = 'dGLHwI5lx4Hucl3RrRU6dUlo'
RAZORPAY_KEY_ID = 'rzp_test_5tXyLL9aRyB57n'